.section {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 6rem;
  transition: all 0.8s;
}

.feature_cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-bottom: 3rem;
}

.heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  display: inline-block;
  color: rgba(37, 150, 190);
  -webkit-background-clip: text;
  letter-spacing: 2px;
  transition: all 0.2s;
  margin-bottom: 5rem;
}

.heading:hover {
  transform: skewY(2deg) skewX(20deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.hidden {
  opacity: 0;
  transform: translateY(8rem);
}

@media screen and (max-width: 900px) {
  .feature_cards {
    flex-direction: column;
  }

  .feature_cards > * {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .section {
    padding: 7rem 3rem;
  }
}
